#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
environment=local

${parentArtifactId}.driverName=org.hsqldb.jdbcDriver
${parentArtifactId}.databaseUrl=jdbc:hsqldb:mem:testdb
${parentArtifactId}.databaseUsename=sa
${parentArtifactId}.databasePassword=

listner.connection.url=vm://localhost
listner.interface.connection.queuename=interface.queue
listner.adapter.connection.queuename=adapter.queue
mainBroker.url=broker:(tcp://localhost:5000)/server?persistent=false&useJmx=false&deleteAllMessagesOnStartup=true
