#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
environment=local

springcfx.driverName=org.hsqldb.jdbcDriver
springcfx.databaseUrl=jdbc:hsqldb:mem:testdb
springcfx.databaseUsename=sa
springcfx.databasePassword=

listner.connection.url=vm://localhost
listner.connection.queuename=org.springbyexample.jms.test
mainBroker.url=broker:(tcp://localhost:5000)/server?persistent=false&useJmx=false&deleteAllMessagesOnStartup=true
