# maventemplates

simplespring/src/main/resources/archetype-resources/: pom.xml
simplespring/src/main/resources/archetype-resources/application/: pom.xml
simplespring/src/main/resources/archetype-resources/application/src/itest/java/: SomeITest.java
simplespring/src/main/resources/archetype-resources/application/src/main/java/: SpringConfig.java
simplespring/src/main/resources/archetype-resources/application/src/main/resources/: log4j.xml  logback.xml
simplespring/src/main/resources/archetype-resources/application/src/test/java/: SomeTest.java
simplespring/src/main/resources/archetype-resources/application/src/test/resources/: logback-test.xml
wildflycxfspring/: create.bat  generate.bat  pom.xml
wildflycxfspring/applicationservice/src/main/java/springcfx/: GreetingServiceImpl.java
wildflycxfspring/applicationservice/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
wildflycxfspring/interfaces/src/main/java/dk/emstar/jaxb/adapters/: UTCLocalDateTimeAdapter.java
wildflycxfspring/src/main/resources/archetype-resources/: go.bat  pom.xml
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/: pom.xml
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/activemq-data/local/KahaDB/: db.data  db.redo
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/configuration/local/: environment.properties
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/configuration/prod/: environment.properties
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/configuration/test/: environment.properties
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/src/itest/java/services/msg/: ConnectToQueueTest.java  JMSClientSpringConfig.java
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/src/itest/java/services/ws/: GreetingServiceBeanITest.java
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/src/itest/java/springcxf/: GreetingServiceBeanITest.java
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/src/main/java/: MainSpringConfig.java
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/src/main/java/__parentArtifactId__/domain/: User.java
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/src/main/java/__parentArtifactId__/infrastructure/: CompleteInfrastructureSpringConfig.java  DatabaseSpringConfig.java  InfrastructureSpringConfig.java  JMSActiveMQSpringConfig.java  LocalEnvironmentSpringConfig.java  ProdEnvironmentSpringConfig.java  TestEnvironmentSpringConfig.java
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/src/main/java/__parentArtifactId__/services/: ServicesSpringConfig.java
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/src/main/java/domain/: User.java
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/src/main/java/infrastructure/: CompleteInfrastructureSpringConfig.java  DatabaseSpringConfig.java  InfrastructureSpringConfig.java  LocalEnvironmentSpringConfig.java  ProdEnvironmentSpringConfig.java  TestEnvironmentSpringConfig.java
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/src/main/java/infrastructure/domain/: UserRepositoryBean.java
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/src/main/java/services/: ServicesSpringConfig.java
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/src/main/java/springcxf/: GreetingServiceBean.java  MainSpringConfig.java  SpringConfig.java
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/src/test/java/springcxf/: GreetingServiceBeanTest.java
wildflycxfspring/src/main/resources/archetype-resources/applicationservice/src/test/resources/: arquillian.xml
wildflycxfspring/src/main/resources/archetype-resources/common/: pom.xml
wildflycxfspring/src/main/resources/archetype-resources/common/src/main/resources/: jaxb-bindings.xml  jaxws-bindings.xml
wildflycxfspring/src/main/resources/archetype-resources/common/src/main/resources/xsd/: dk.emstar.example.header.xsd
wildflycxfspring/src/main/resources/archetype-resources/interfaces/: pom.xml
wildflycxfspring/src/main/resources/archetype-resources/interfaces/src/itest/java/: GreetingServiceBeanITest.java
wildflycxfspring/src/main/resources/archetype-resources/interfaces/src/itest/java/__parentArtifactId__/: GreetingServiceBeanITest.java
wildflycxfspring/src/main/resources/archetype-resources/interfaces/src/itest/java/springcxf/: GreetingServiceBeanITest.java
wildflycxfspring/src/main/resources/archetype-resources/interfaces/src/main/java/: SomeClass.java
wildflycxfspring/src/main/resources/archetype-resources/interfaces/src/main/java/__parentArtifactId__/: SomeClass.java
wildflycxfspring/src/main/resources/archetype-resources/interfaces/src/main/resources/: jaxb-bindings.xml
wildflycxfspring/src/main/resources/archetype-resources/interfaces/src/main/resources/wsdl/: dk.emstar.example.ear.ws.wsdl  dk.emstar.example.ear.ws.xsd  dk.emstar.example.greeting.wsdl  dk.emstar.example.greeting.xsd  dk.emstar.example.header.xsd
wildflycxfspring/src/main/resources/archetype-resources/interfaces/src/test/java/: GreetingServiceBeanTest.java
wildflycxfspring/src/main/resources/archetype-resources/interfaces/src/test/java/__parentArtifactId__/: GreetingServiceBeanTest.java
wildflycxfspring/src/main/resources/archetype-resources/interfaces/src/test/java/springcxf/: GreetingServiceBeanTest.java
wildflycxfspring/src/main/resources/archetype-resources/interfaces/src/test/resources/: log4j.xml
wildflycxfspring/src/test/resources/projects/basic/: archetype.properties
(+98 files in other folders)
