#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
environment=prod

${parentArtifactId}.driverName=
${parentArtifactId}.databaseUrl=
${parentArtifactId}.databaseUsename=
${parentArtifactId}.databasePassword=
