#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
environment=prod

springcfx.driverName=
springcfx.databaseUrl=
springcfx.databaseUsename=
springcfx.databasePassword=
