#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
environment=prod

springcxf.driverName=
springcxf.databaseUrl=
springcxf.databaseUsename=
springcxf.databasePassword=
